// TBLang EC2 Instance Example
// Demonstrates EC2 instance creation with full networking stack

cloud_vendor "aws" {
    region = "us-east-1"
    profile = "default"
}

// Use data source to find the latest Amazon Linux 2 AMI
declare ami_config = {
    owners: ["amazon"]
    filters: [
        {
            name: "name"
            values: ["amzn2-ami-hvm-*-x86_64-gp2"]
        },
        {
            name: "state"
            values: ["available"]
        }
    ]
    most_recent: true
}

declare amazon_linux_ami = data_ami("amazon-linux-2", ami_config);

// Print the AMI info
print("Using AMI:", amazon_linux_ami);

// Get availability zones
declare azs = data_availability_zones("available-azs", {
    state: "available"
});

// Get caller identity
declare identity = data_caller_identity("current", {});
output("AWS Account", identity);

// VPC Configuration
declare vpc_config = {
    cidr_block: "10.0.0.0/16"
    enable_dns_hostnames: true
    enable_dns_support: true
    tags: {
        Name: "ec2-demo-vpc"
        Environment: "demo"
        ManagedBy: "TBLang"
    }
}

declare main_vpc = vpc("ec2-demo-vpc", vpc_config);

// Internet Gateway for public access
declare igw = internet_gateway("ec2-demo-igw", {
    vpc_id: main_vpc
    tags: {
        Name: "ec2-demo-igw"
        Environment: "demo"
    }
});

// Public Subnet
declare public_subnet = subnet("ec2-demo-public-subnet", {
    vpc_id: main_vpc
    cidr_block: "10.0.1.0/24"
    availability_zone: "us-east-1a"
    map_public_ip: true
    tags: {
        Name: "ec2-demo-public-subnet"
        Type: "public"
    }
});

// Security Group for EC2
declare web_sg = security_group("ec2-demo-web-sg", {
    vpc_id: main_vpc
    name: "web-server-sg"
    description: "Security group for web servers"
    ingress_rules: [
        {
            protocol: "tcp"
            from_port: 22
            to_port: 22
            cidr_blocks: ["0.0.0.0/0"]
            description: "SSH access"
        },
        {
            protocol: "tcp"
            from_port: 80
            to_port: 80
            cidr_blocks: ["0.0.0.0/0"]
            description: "HTTP access"
        },
        {
            protocol: "tcp"
            from_port: 443
            to_port: 443
            cidr_blocks: ["0.0.0.0/0"]
            description: "HTTPS access"
        }
    ]
    egress_rules: [
        {
            protocol: "-1"
            from_port: 0
            to_port: 0
            cidr_blocks: ["0.0.0.0/0"]
            description: "Allow all outbound"
        }
    ]
    tags: {
        Name: "ec2-demo-web-sg"
    }
});

// EC2 Instance
declare web_server = ec2("ec2-demo-web-server", {
    ami: "ami-0156001f0548e90b1"  // Amazon Linux 2 (us-east-1)
    instance_type: "t2.micro"
    subnet_id: public_subnet
    security_groups: [web_sg]
    associate_public_ip: true
    root_volume_size: 20
    root_volume_type: "gp3"
    user_data: "#!/bin/bash\nyum update -y\nyum install -y httpd\nsystemctl start httpd\nsystemctl enable httpd"
    tags: {
        Name: "ec2-demo-web-server"
        Environment: "demo"
        Role: "web-server"
    }
});

// Output the instance details
output("Web Server Instance ID", web_server);
print("EC2 instance created successfully!");
