// TBLang Full Network Stack Example
// Creates a complete VPC with public/private subnets, NAT Gateway, and routing

cloud_vendor "aws" {
    region = "us-east-1"
    profile = "default"
}

// ============================================
// VPC
// ============================================

declare main_vpc = vpc("full-network-vpc", {
    cidr_block: "10.0.0.0/16"
    enable_dns_hostnames: true
    enable_dns_support: true
    tags: {
        Name: "full-network-vpc"
        Environment: "production"
        ManagedBy: "TBLang"
    }
});

print("Created VPC:", main_vpc);

// ============================================
// Internet Gateway
// ============================================

declare igw = internet_gateway("main-igw", {
    vpc_id: main_vpc
    tags: {
        Name: "main-igw"
        Environment: "production"
    }
});

print("Created Internet Gateway:", igw);

// ============================================
// Public Subnets
// ============================================

declare public_subnet_1 = subnet("public-subnet-1a", {
    vpc_id: main_vpc
    cidr_block: "10.0.1.0/24"
    availability_zone: "us-east-1a"
    map_public_ip: true
    tags: {
        Name: "public-subnet-1a"
        Type: "public"
        Environment: "production"
    }
});

declare public_subnet_2 = subnet("public-subnet-1b", {
    vpc_id: main_vpc
    cidr_block: "10.0.2.0/24"
    availability_zone: "us-east-1b"
    map_public_ip: true
    tags: {
        Name: "public-subnet-1b"
        Type: "public"
        Environment: "production"
    }
});

print("Created public subnets");

// ============================================
// Private Subnets
// ============================================

declare private_subnet_1 = subnet("private-subnet-1a", {
    vpc_id: main_vpc
    cidr_block: "10.0.10.0/24"
    availability_zone: "us-east-1a"
    map_public_ip: false
    tags: {
        Name: "private-subnet-1a"
        Type: "private"
        Environment: "production"
    }
});

declare private_subnet_2 = subnet("private-subnet-1b", {
    vpc_id: main_vpc
    cidr_block: "10.0.11.0/24"
    availability_zone: "us-east-1b"
    map_public_ip: false
    tags: {
        Name: "private-subnet-1b"
        Type: "private"
        Environment: "production"
    }
});

print("Created private subnets");

// ============================================
// Elastic IP for NAT Gateway
// ============================================

declare nat_eip = eip("nat-eip", {
    domain: "vpc"
    tags: {
        Name: "nat-gateway-eip"
        Environment: "production"
    }
});

print("Allocated Elastic IP:", nat_eip);

// ============================================
// NAT Gateway
// ============================================

declare nat_gw = nat_gateway("main-nat-gateway", {
    subnet_id: public_subnet_1
    allocation_id: nat_eip
    tags: {
        Name: "main-nat-gateway"
        Environment: "production"
    }
});

print("Created NAT Gateway:", nat_gw);

// ============================================
// Route Tables
// ============================================

// Public Route Table
declare public_rt = route_table("public-rt", {
    vpc_id: main_vpc
    routes: [
        {
            destination_cidr: "0.0.0.0/0"
            gateway_id: igw
        }
    ]
    tags: {
        Name: "public-route-table"
        Type: "public"
        Environment: "production"
    }
});

// Private Route Table
declare private_rt = route_table("private-rt", {
    vpc_id: main_vpc
    routes: [
        {
            destination_cidr: "0.0.0.0/0"
            nat_gateway_id: nat_gw
        }
    ]
    tags: {
        Name: "private-route-table"
        Type: "private"
        Environment: "production"
    }
});

print("Created route tables");

// ============================================
// Security Groups
// ============================================

// Bastion Host Security Group
declare bastion_sg = security_group("bastion-sg", {
    vpc_id: main_vpc
    name: "bastion-sg"
    description: "Security group for bastion host"
    ingress_rules: [
        {
            protocol: "tcp"
            from_port: 22
            to_port: 22
            cidr_blocks: ["0.0.0.0/0"]
            description: "SSH from anywhere"
        }
    ]
    egress_rules: [
        {
            protocol: "-1"
            from_port: 0
            to_port: 0
            cidr_blocks: ["0.0.0.0/0"]
        }
    ]
    tags: {
        Name: "bastion-sg"
        Environment: "production"
    }
});

// Web Server Security Group
declare web_sg = security_group("web-sg", {
    vpc_id: main_vpc
    name: "web-sg"
    description: "Security group for web servers"
    ingress_rules: [
        {
            protocol: "tcp"
            from_port: 80
            to_port: 80
            cidr_blocks: ["0.0.0.0/0"]
            description: "HTTP"
        },
        {
            protocol: "tcp"
            from_port: 443
            to_port: 443
            cidr_blocks: ["0.0.0.0/0"]
            description: "HTTPS"
        },
        {
            protocol: "tcp"
            from_port: 22
            to_port: 22
            cidr_blocks: ["10.0.0.0/16"]
            description: "SSH from VPC"
        }
    ]
    egress_rules: [
        {
            protocol: "-1"
            from_port: 0
            to_port: 0
            cidr_blocks: ["0.0.0.0/0"]
        }
    ]
    tags: {
        Name: "web-sg"
        Environment: "production"
    }
});

// Database Security Group
declare db_sg = security_group("db-sg", {
    vpc_id: main_vpc
    name: "db-sg"
    description: "Security group for databases"
    ingress_rules: [
        {
            protocol: "tcp"
            from_port: 3306
            to_port: 3306
            cidr_blocks: ["10.0.0.0/16"]
            description: "MySQL from VPC"
        },
        {
            protocol: "tcp"
            from_port: 5432
            to_port: 5432
            cidr_blocks: ["10.0.0.0/16"]
            description: "PostgreSQL from VPC"
        }
    ]
    egress_rules: [
        {
            protocol: "-1"
            from_port: 0
            to_port: 0
            cidr_blocks: ["0.0.0.0/0"]
        }
    ]
    tags: {
        Name: "db-sg"
        Environment: "production"
    }
});

print("Created security groups");

// ============================================
// Output Summary
// ============================================

output("VPC ID", main_vpc);
output("Internet Gateway", igw);
output("NAT Gateway", nat_gw);
output("Public Subnets", "public-subnet-1a, public-subnet-1b");
output("Private Subnets", "private-subnet-1a, private-subnet-1b");

print("");
print("===========================================");
print("Full network stack created successfully!");
print("===========================================");
