// TBLang Loop Example
// Demonstrates for loop functionality

cloud_vendor "aws" {
    region = "us-east-1"
    profile = "kyaw-zin"
}

// Define availability zones
declare availability_zones = ["us-east-1a", "us-east-1b", "us-east-1c"];

// Define subnet configurations
declare subnet_configs = [
    {
        name: "public-subnet-1"
        cidr: "10.0.1.0/24"
        type: "public"
    },
    {
        name: "public-subnet-2"
        cidr: "10.0.2.0/24"
        type: "public"
    },
    {
        name: "private-subnet-1"
        cidr: "10.0.10.0/24"
        type: "private"
    }
];

// Create VPC
declare main_vpc = vpc("loop-demo-vpc", {
    cidr_block: "10.0.0.0/16"
    enable_dns_hostnames: true
    enable_dns_support: true
    tags: {
        Name: "loop-demo-vpc"
        Environment: "demo"
        ManagedBy: "TBLang"
    }
});

// Loop through subnet configurations and create subnets
for config in subnet_configs {
    declare subnet = subnet(config.name, {
        vpc_id: main_vpc
        cidr_block: config.cidr
        availability_zone: "us-east-1a"
        map_public_ip: config.type == "public"
        tags: {
            Name: config.name
            Type: config.type
            Environment: "demo"
            ManagedBy: "TBLang"
        }
    });
}

// Create security groups for each environment
declare environments = ["dev", "staging", "prod"];

for env in environments {
    declare sg = security_group("${env}-sg", {
        vpc_id: main_vpc
        name: "${env}-security-group"
        description: "Security group for ${env} environment"
        tags: {
            Name: "${env}-sg"
            Environment: env
            ManagedBy: "TBLang"
        }
    });
}
