// TBLang Infrastructure Configuration
// 1 VPC + 2 Subnets + 1 Security Group

cloud_vendor "aws" {
    region = "us-east-1"
    profile = "kyaw-zin"
}

// VPC Configuration
declare vpc_config = {
    cidr_block: "10.1.0.0/16"
    enable_dns_hostnames: true
    enable_dns_support: true
    tags: {
        Name: "demo-two-vpc"
        Environment: "development"
        Project: "tblang-demo-two"
        ManagedBy: "TBLang"
    }
}

// Create VPC
declare main_vpc = vpc("demo-two-vpc", vpc_config);

// Public Subnet Configuration
declare public_subnet_config = {
    vpc_id: main_vpc
    cidr_block: "10.1.1.0/24"
    availability_zone: "us-east-1a"
    map_public_ip: true
    tags: {
        Name: "demo-two-public-subnet"
        Environment: "development"
        Type: "public"
        Project: "tblang-demo-two"
        ManagedBy: "TBLang"
    }
}

// Create Public Subnet
declare public_subnet = subnet("demo-two-public-subnet", public_subnet_config);

// Private Subnet Configuration
declare private_subnet_config = {
    vpc_id: main_vpc
    cidr_block: "10.1.2.0/24"
    availability_zone: "us-east-1b"
    map_public_ip: false
    tags: {
        Name: "demo-two-private-subnet"
        Environment: "development"
        Type: "private"
        Project: "tblang-demo-two"
        ManagedBy: "TBLang"
    }
}

// Create Private Subnet
declare private_subnet = subnet("demo-two-private-subnet", private_subnet_config);

// Security Group Configuration
declare sg_config = {
    vpc_id: main_vpc
    name: "demo-two-web-sg"
    description: "Security group for web servers in demo-two"
    ingress_rules: [
        {
            protocol: "tcp"
            from_port: 80
            to_port: 80
            cidr_blocks: ["0.0.0.0/0"]
        },
        {
            protocol: "tcp"
            from_port: 443
            to_port: 443
            cidr_blocks: ["0.0.0.0/0"]
        },
        {
            protocol: "tcp"
            from_port: 22
            to_port: 22
            cidr_blocks: ["0.0.0.0/0"]
        }
    ]
    egress_rules: [
        {
            protocol: "-1"
            from_port: 0
            to_port: 0
            cidr_blocks: ["0.0.0.0/0"]
        }
    ]
    tags: {
        Name: "demo-two-web-sg"
        Environment: "development"
        Project: "tblang-demo-two"
        ManagedBy: "TBLang"
    }
}

// Create Security Group
declare web_sg = security_group("demo-two-web-sg", sg_config);
